        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie dla Pana Profesora Łukasza Pownuga</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            <!--box-sizing: border-box;-->
        }

        body {
           background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTROaFFJwM3LNv8eRs7BikXHqy7fS4Zx4exfw&s');
        }
        table, th, td {
          border: 1px solid;
          border-color:white;
        }
        th, td {
          text-align: center;
          padding: 8px;
          color: white;
        }
        .container {
            width: 50%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;  
            margin-right:auto;
            margin-left:auto;
        }
      .gura {
            text-align: center;
            border: 3px dotted #c1436b;
            background-color:#4c5c39;
            margin-top:50px;
            margin-bottom:50px;
        }

        .gura h1 {
            font-size: 2.5em;
            color: #c1436b;
            margin-bottom: 10px;
        }

        .gura p {
            font-size: 1.2em;
            color: #ffffff;
        }

        .rzeczy {

            border: 2px dotted #c1436b;
            background-color:#4c5c39;
            margin-top:50px;
            margin-bottom:50px;
            margin-right:auto;
            margin-left:auto;
            padding:auto;

        }

        .rzeczy h2 {
            color: #c1436b;
            font-size: 1.8em;
            margin-bottom: 15px;
            border-bottom: 2px dotted #c1436b;
        }
        .zdjecie span {
            color: #0d2818;
            font-size: 1.3em;
            font-weight: bold;
        }

        .highlight {
            color: #c1436b;
            font-weight: bold;
        }

        .footer {
            margin-top: auto;
            text-align: center;
            padding: 20px;
            border: 2px dotted #c1436b;
            background-color:#4c5c39;
            margin-top:50px;
            margin-bottom:50px;
        }

        .footer p {
            color: #ffffff;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gura">
            <h1>🌹Witam🌹</h1>
          <p>Asertywnego, bezinteresownego, błyskotliwego, ciekawskiego, cierpliwego, czułego, dobrodusznego, dojrzałego, dokładnego, dyskretnego, elokwentnego, empatycznego, gościnnego, hojnego, inteligentnego, komunikatywnego, kreatywnego, lojalnego, niezależnego, obowiązkowego, odpowiedzialnego, odważnego, opanowanego, opiekuńczego, optymistycznego, otwartego, 
            pewnego siebie, pracowitego, prawdomównego, punktualnego, rozsądnego, samodzielnego, schludnego, serdecznego, spostrzegawczego, sprytnego, stanowczego, systematycznego, 
            szczerego, taktownego, tolerancyjnego, uczciwego, uprzejmego, uważnego, wiarygodnego, wiernego, wyrozumiałego, wytrwałego, zdyscyplinowanego.</p>
            <h1>🌹🌹Pana Profesora🌹🌹</h1>
        </div>
            <video class="film" src=kot.mp4 controls="controls"> twoja przeglądarka nie obsługuje tego filmu</video>
        <div class="rzeczy">
            <h2>Tabelka zadanie dla naszego najulubieńszego Profesora</h2>
                <table class= tabelka>
                <tr>
                    <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
                </tr>
                <tr>
                    <th>2</th> <td>a</td> <td>b</td><td>c</td> <td>d</td> <td>e</td>
                </tr>
                <tr>
                    <th>3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <td>o</td>
                </tr>
                <tr>
                    <th>4</th> <td>p</td> <td>q</td> <td>r</td> <td>l</td> <td rowspan = "2">m</td> 
                </tr>
                <tr>
                    <th>5</th> <td>n</td> <td>u</td>  <td colspan="2">w,s</td> 
                </tr>
                <tr>
                <th>6</th> <td>v</td> <td>t</td> <td>y</td> <td>z</td>
                </tr>
                </table>

        </div>
      
        <div class="footer">
            <p>Dziękuje za sprawdzenie strony mam nadzieje że praca którą w nią włożyłem choć troche wynagrodzi leciutkie spuźnienie</p>
        </div>
    </div>

</body>
</html>
